<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/museum"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"/>

        <EditText
            android:id="@+id/museum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:hint="@string/museumHint"
            android:inputType="textCapSentences"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/city"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"/>

        <EditText
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:hint="@string/cityHint"
            android:inputType="textCapSentences"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/street"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"/>

        <EditText
            android:id="@+id/street"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:hint="@string/streetHint"
            android:inputType="textCapSentences"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/number"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:hint="@string/numberHint"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/addMuseum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:text="@string/findLocationStore"/>


</LinearLayout>