<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/objPosition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/newObject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="@string/addObject"
        android:backgroundTint="@android:color/holo_green_light"/>

    <ListView
        android:id="@+id/object_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78"
        ></ListView>

</LinearLayout>