<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/addBook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="@string/add"/>

        <Button
            android:id="@+id/showMapBook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="@string/mapBook"/>

    </LinearLayout>

    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        ></ListView>

</LinearLayout>