<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:weightSum="22">

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:hint="@string/nameHint"
            android:background="@drawable/rounded_edittext"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:drawableLeft="@drawable/ic_user"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="@string/pswdHint"
            android:background="@drawable/rounded_edittext"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:drawableLeft="@drawable/ic_password"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="@string/signup"
            android:textSize="20sp"
            android:backgroundTint="@android:color/holo_orange_dark"/>

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="@string/login"
            android:textSize="20sp"
            android:backgroundTint="@android:color/holo_orange_light"/>

    </LinearLayout>


</LinearLayout>